<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>Flexslider</id>
	<version>1.0</version>
	<vqmver required="true">2.4.0</vqmver>
	<author>litecart.net</author>
	
	<file path="pages/" name="index.inc.php">
		<operation error="log">
			<search position="replace" regex="false"><![CDATA[
  include vmod::check(FS_DIR_HTTP_ROOT . WS_DIR_BOXES . 'box_slider.inc.php');
      ]]></search>
			<add><![CDATA[
  include vmod::check(FS_DIR_HTTP_ROOT . WS_DIR_BOXES . 'box_flexslider.inc.php');
      ]]></add>
		</operation>
	</file>

</modification>